<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookiecatguzman.amarra.validas.MapaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#393C3E"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_mapa" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_warning_white_24dp"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@mipmap/ic_warning_white_24dp"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_falla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/falla"
                fab:fab_size="mini"
                fab:fab_title= "Falla mecanica" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_inseguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/inseguridad"
                fab:fab_size="mini"
                fab:fab_title="Inseguridad" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_retraso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/retraso"
                fab:fab_size="mini"
                fab:fab_title="Retraso de la unidad" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_inundacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/inundacion"
                fab:fab_size="mini"
                fab:fab_title="Inundación" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_marcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/marcha"
                fab:fab_size="mini"
                fab:fab_title="Marcha" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_aglomeracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/aglomeracion"
                fab:fab_size="mini"
                fab:fab_title="Aglomeracion" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_otra_anomalia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/anom"
                fab:fab_size="mini"
                fab:fab_title="Otra anomalia" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
