<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cookiecatguzman.amarra.validas.ResultadoActivity"
    tools:showIn="@layout/activity_resultado">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Tiempo transcurrido:"/>

        <TextView
            android:id="@+id/txt_tiempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="2 hrs 31 min"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Origen:"/>

        <TextView
            android:id="@+id/txt_origen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="UPIICSA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="Destino:"/>

        <TextView
            android:id="@+id/txt_destino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:gravity="right"
            android:textSize="18sp"
            android:text="Monterrey, Nuevo Leon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="Hora de salida:"/>

        <TextView
            android:id="@+id/txt_hora_salida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:gravity="right"
            android:textSize="18sp"
            android:text="7:00 hrs"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="Hora de llegada:"/>

        <TextView
            android:id="@+id/txt_hora_llegada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:gravity="right"
            android:textSize="18sp"
            android:text="15:00 hrs"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Incidencias en el viaje"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="No se reportaron incidencias"/>


    </LinearLayout>

</LinearLayout>
