<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cookiecatguzman.amarra.validas.DestinoActivity"
    tools:showIn="@layout/activity_destino">

    <AutoCompleteTextView
        android:id="@+id/autoc_origen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_row="1"
        android:fontFamily="sans-serif-light"
        android:hint="Origen"
        android:inputType="text|textMultiLine"
        android:maxLines="2"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <AutoCompleteTextView
        android:id="@+id/autoc_destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_row="1"
        android:fontFamily="sans-serif-light"
        android:hint="Destino"
        android:inputType="text|textMultiLine"
        android:maxLines="2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoc_origen"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoc_origen"
        app:srcCompat="@mipmap/ic_location_searching_black_24dp" />

</android.support.constraint.ConstraintLayout>
