<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cookiecatguzman.amarra.validas.IncidenciaActivity"
    tools:showIn="@layout/activity_incidencia">

    <TextView
        android:id="@+id/incidencia_txt_dirección"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Dirección:" />

    <TextView
        android:id="@+id/incidencia_txt_coordenadas"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Coordenadas:" />

    <Spinner
        android:id="@+id/incidencia_spn_tipo"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/incidencia_edt_comentario"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:hint="Comentario" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/incidencia_btn_enviar"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Enviar" />
</LinearLayout>
